{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
        "no-console": "warn",
        "no-undef": "warn",
        "jsx-a11y/label-has-for": "off",
        "react/jsx-filename-extension": "off",
        "function-paren-newline": "off",
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "comma-dangle": "off",
        "react/jsx-tag-spacing": "off",
        "no-mixed-operators": "off",
        "object-curly-spacing": "off",
        "no-console": "off",
        "import/prefer-default-export": "off"
    }
}